@import './colours';

body {
    margin: 0;
    padding: 0;
    font-family: 'arial', sans-serif;
    color: @dark;
}

abbr {
    text-decoration: none;
    border-bottom: 1px dotted @gold;
}

dt {
    margin-top: 1em;
}

a {
    color: #445ed4;
    text-decoration: none;
}

a:visited {
    color: #7c48b7;
}

a:hover {
    text-decoration: underline;
}

.tiny-label {
    font-size: 0.8em;
}

.nowrap {
    white-space: pre;
}

.background-view {
    background: url('../../assets/Tokyo.jpg') no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}

.green {
    color: #4caf50;
}

.blurred-view {
    background: url('../../assets/View.jpg') no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}

.glass-view {
    background: url('../../assets/Glass.jpg') no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}

.thin {
    height: 10px;
}

.thick {
    height: 75px;
}

.banner {
    background: url('../../assets/banner.png') bottom left repeat;
}

.logo {
    background: url('../../assets/Logo.png') top left no-repeat;
}

.small {
    font-size: 0.7em;
}

.phone {
    font-size: 1em;
    font-weight: 500;
    color: @gold;
}

.bold {
    font-weight: 800;
}

li {
    text-align: left;
}

a.button,
button {
    color: @midgray;
    text-decoration: none;
    padding: 5px;
}

a.button.selected,
button.selected {
    color: @midgray;
    text-shadow: none;
}

button:active,
button:focus {
    outline: none;
}

a.button.selected:hover,
a.button:hover {
    text-decoration: underline;
}

a.button:active,
button:active {

}

.inline-list {

    ul {
        list-style: none;
        margin: 0;
        padding: 0;

      li {
          display: inline;
          margin: 5px;
      }
    }
}

h2 {
    font-weight: 800;
    border-bottom: 2px solid @gold;
    margin-top: 2em;
}

h2,
dt {
    color: @gold;
}

h2::before,
dt::before {
    content: '› ';
}

.unstyledLink {
    border: 0;
    background: none;
    padding: 0;
    margin: 0;
}

img.full-width {
    width: 90%;
    margin: 0 5%;
    border: 1px solid @gold;
    border-radius: 2px;
}
