.carousel {

    @media(min-width:320px) {
       grid-template-rows: 4.5% 77%;
       grid-template-columns: 20.4% 59.3%;
       height: 40vw;
       width: 100%;

       .background {
            min-height: 40vw;
       }
    }

    @media(min-width:480px) {
       grid-template-rows: 4.8% 76.5%;
       grid-template-columns: 18.5% 63%;
    }

    @media(min-width:640px) {
       grid-template-rows: 8.5% 70.5%;
       grid-template-columns: 18.5% 63%;
    }

    @media(min-width:1024px) {
       grid-template-rows: 7% 74%;
       grid-template-columns: 18.5% 63%;
       height: 408px;
       width: 770px;

       .background {
            min-height: 410px;
       }
    }

    display: grid;

    .background {
        background: url('/img/Laptop.png') no-repeat center center;
        background-size: contain;
        grid-column-start: 1;
        grid-column-end: 4;
        grid-row-start: 1;
        grid-row-end: 3;
    }

    .button-row {
        grid-row: 2;
        padding-top: 50%;
        font-size: 2em;
    }

    .slide {
        grid-column: 2;
        grid-row: 2;
        cursor: pointer;
        background-repeat: no-repeat;
        background-position: center center;
        background-size: contain;
    }

    .slide-animate-enter {
          opacity: 0.01;
        }

        .slide-animate-enter.slide-animate-enter-active {
          opacity: 1;
          transition: opacity 500ms ease-in;
        }

        .slide-animate-leave {
          opacity: 1;
        }

        .slide-animate-leave.slide-animate-leave-active {
          opacity: 0.01;
          transition: opacity 300ms ease-in;
        }
}
