@import './grid';
@import './sizesAndPositions';
@import './beauty';

.tokyo-background {
    .span-all-rows;
    .span-all-columns;
    .full-height;
    .background-view;
}

.tokyo-frosted {
    .span-all-rows;
    .center-column;
    .full-height;
    .blurred-view;
}

.footer {
    .last-row;
    .center-column;
    .center-text;
    .small;
    .pad;
    margin-top: 4em;
}

.logo {
    .center-column;
    .logo;
    .thick;
    .top-margin;
    background-size: contain;
}

.frame {
    .skip-first-row;
    .center-column;
    .full-height;
    .pad;
}

.phoneNumber {
    .header;
    .thick;
    .middle;
    .right-column;
    font-size: 1em;
}

.site-navigation {
    .header;
    .thick;
    .center-column;
    .inline-list;
    margin: 8px 0;
    white-space: nowrap;
}

.banner-bar {
    .header;
    .span-all-columns;
    .banner;
}

.banner-bar-bottom-margin {
    .header-padding;
    .span-all-columns;
    .banner;
    .thin;
}

.logo-margin {
    .logo;
    .header-padding;
    .center-column;
    .thin;
}

.page-background {
    .skip-first-row;
    .center-column;
    .full-height;
}

.banner-bar-top-margin {
    .top-padding;
    .center-column;
    .glass-view;
    .thin;
}

.page-margin {
    .top-margin;
    .span-all-columns;
    .thin;
}

@import './media';
