.grid {
    display: grid;
    width: 100%;
}


.top-margin {
    grid-row: 1;
}

.header {
    grid-row: 3;
}

.header-padding {
    grid-row: 4;
}

.top-padding {
    grid-row: 2;
}

.span-all-rows {
    grid-row-start: 1;
    grid-row-end: 10;
}

.span-all-columns {
    grid-column-start: 1;
    grid-column-end: 6;
}


.skip-first-row {
    grid-row-start: 5;
    grid-row-end: 10;
}

.parent-row {
    grid-row-start: inherit;
    grid-row-end: inherit;
}

.last-row {
    grid-row: 9;
}

.center-column {
    grid-column-start: 2;
    grid-column-end: 5;
}

.right-column {
    grid-column: 3;
    text-align: right;
}

.left-column {
    grid-column: 1;
    text-align: left;
}
