.home-component {
    .columns {
        display: grid;
        margin-bottom: 5em;
        grid-column-template: 50% 5px 50%
    }

    .column1 {
        grid-column: 1;
    }

    .column2 {
        grid-column: 2;
    }
}
