@media(min-width:320px) {

    .grid {
        grid-template-columns: 5% 5% auto 5% 5%;
    }

    .site-navigation {
        font-size: 1em;
        grid-row: 5;
    }

    .frame {
        grid-row-start: 6;
        grid-row-end: 10;
    }

    .phoneNumber {
        display: none;
    }
}

@media(min-width:480px) {

    .grid {
        grid-template-columns: 8% 5% auto 5% 8%;
    }

}

@media(min-width:640px) {

    .grid {
        grid-template-columns: 12% 5% auto 5% 12%;
    }
}

@media(min-width:1024px) {

    .grid {
        grid-template-columns: auto 5% 700px 5% auto;
    }

    .frame {
        grid-row-start: 5;
        grid-row-end: 10;
    }

    .phoneNumber {
        .header;
        .thick;
        .middle;
        .right-column;
    }

    .site-navigation {
        font-size: 0.8em;
        margin-left: 40px;
        grid-row: 3;
        .one-third-width;
    }
}
