.full-height {
    min-height: calc(100vh);
}

.sr-only {
    position: absolute;
    top: -10000px;
    left: -10000px;
    height: 0;
    width: 0;
}

.middle {
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.center-text {
    text-align: center;
    justify-content: center;
}

.pad {
    padding: 1em;
}

.one-third-width {
    ul {
        max-width: 33%;
    }
}
