<!DOCTYPE>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>BashCorp Ltd. Professional IT Solutions</title>
		<meta charset="unicode">
		<link rel="icon" type="image/png" href="assets/favicons/favicon-96x96.png" sizes="96x96" />
		<link rel="icon" type="image/png" href="assets/favicons/favicon-32x32.png" sizes="32x32" />
		<link rel="icon" type="image/png" href="assets/favicons/favicon-16x16.png" sizes="16x16" />
		<link rel="icon" type="image/png" href="assets/favicons/favicon-128.png" sizes="128x128" />
		<meta name="application-name" content="&nbsp;"/>
		<meta name="msapplication-TileColor" content="#FFFFFF" />
		<meta name="msapplication-TileImage" content="assets/favicons/mstile-144x144.png" />
		<meta name="msapplication-square70x70logo" content="assets/favicons/mstile-70x70.png" />
		<meta name="msapplication-square150x150logo" content="assets/favicons/mstile-150x150.png" />
		<meta name="msapplication-wide310x150logo" content="assets/favicons/mstile-310x150.png" />
		<meta name="msapplication-square310x310logo" content="assets/favicons/mstile-310x310.png" />
		<style type="text/css">

		    body{
				margin:0;
				padding:0;
				font-family: "verdana", "arial", sans-serif;
				color: #444;
		    }

			.grid{
				display: grid;
				width: 100%;
			}

			.subgrid{
				display: inline-grid;
				width: 100%;
			}

			.background-view{
				background: url('Tokyo.jpg') no-repeat center center fixed;
				-webkit-background-size: cover;
				-moz-background-size: cover;
				-o-background-size: cover;
				background-size: cover;

			}

			.full-height{
				min-height: calc(100vh);
			}

			.blurred-view{
				background: url('View.jpg') no-repeat center center fixed;
				-webkit-background-size: cover;
				-moz-background-size: cover;
				-o-background-size: cover;
				background-size: cover;
			}

			.glass-view{
				background: url('Glass.jpg') no-repeat center center fixed;
				-webkit-background-size: cover;
				-moz-background-size: cover;
				-o-background-size: cover;
				background-size: cover;
			}

			.thin{
				height: 10px;
			}

			.thick{
				height: 75px;
			}

			.banner{
				background:  url('banner.png') bottom left repeat;
			}

			.logo{
				background: url('Logo.png') top left no-repeat;
			}

			.top-margin{
				grid-row: 1;
			}
	
			.header{
				grid-row: 3;
			}

			.header-padding{
				grid-row: 4
			}

			.top-padding{
				grid-row: 2;
			}

			.span-all-rows{
				grid-row-start:1;
				grid-row-end:10;
			}

			.span-all-columns{
				grid-column-start:1;
				grid-column-end:6;
			}


			.skip-first-row{
				grid-row-start:5;
				grid-row-end:10;
			}

			.last-row{
				grid-row: 9;
			}

			.center-column{
				grid-column-start: 2;
				grid-column-end: 5;
			}

			.sr-only{
				position: absolute;
				top:-10000px;
				left:-10000px;
				height: 0;
				width: 0;
			}

			.pad{
				padding: 1em;
			}

			@media(min-width:320px){
				.grid{
					grid-template-columns: 5% 5% auto 5% 5%;
				}
			}
			@media(min-width:480px){
				.grid{
					grid-template-columns: 8% 5% auto 5% 8%;
				}
			}
			@media(min-width:640px){
				.grid{
					grid-template-columns: 12% 5% auto 5% 12%;
				}
			}
			@media(min-width:1024px){
				.grid{
					grid-template-columns: auto 5% 700px 5% auto;
				}
			}

			.middle{
				display:flex;
				align-items: center;
			}

			.right-column{
				grid-column: 3;
				text-align: right;
				margin-right: 1em;
			}

			.center-text{
				text-align: center;
			}

			.small{
				font-size: 0.8em;
			}

			.phone{
				font-size:1.3em;
				font-weight: bold;
			}

			.phone::before{
				content: '📞 ';
			}

		</style>
	</head>
	<body itemscope itemtype="http://schema.org/ProfessionalService">
	  <div class="grid">
	  	<div class="span-all-rows span-all-columns full-height background-view"></div>
		<div class="span-all-rows center-column full-height blurred-view"></div>
		<div class="header span-all-columns banner"></div>
		<div class="header-padding span-all-columns banner thin"></div>
		<div class="header-padding center-column glass-view thin logo"></div>
		<div class="skip-first-row center-column full-height glass-view"></div>
		<div class="top-padding center-column glass-view thin"></div>
	  	<div class="top-margin span-all-columns thin"></div>
		<div class="header center-column logo thick">
			<h1 class="sr-only"><span itemprop="name">BashCorp Ltd.</span> Professional IT Services</h1>
			<img itemprop="image" src="assets/favicons/favicon-96x96.png" alt="" class="sr-only" />
		</div>
		<div class="header center-column thick middle">
			<div class="subgrid">
				<div class="right-column">
					<span class="phone" itemprop="telephone">0123 456 789</span>
					<span class="sr-only" itemprop="url">http://www.bashcorp.co.uk"</span>
				</div> 
			</div>
		</div>
		<div class="skip-first-row center-column full-heigh pad">
			Lorum ipsum
		</div>

		<div class="last-row center-column center-text small pad">
			<p>
				&copy; BashCorp Ltd. 2017
			</p>
			<p>
				<span itemprop="address" itemscope itemtype="http://schema.org/PostalAddress">
				 <span itemprop="streetAddress">International House
				 776 - 778 Barking Road</span>,
				 <span itemprop="addressLocality">London</span>,
				 <span itemprop="postalCode">E13 9PJ</span>.
				 <span itemprop="addressCountry" class="sr-only">UK</span>
				</span>
			</p>
		</div>

	  </div>
	</body>
</html>