user			nginx;
worker_processes	5;
worker_rlimit_nofile 	8192;

events {
  worker_connections  4096;  ## Default: 1024
}

http {
	gzip		on;
	gzip_vary	on;
	gzip_proxied	any;
	gzip_comp_level 1;
	gzip_http_version 1.1;
	gzip_types 	text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript text/html;

	default_type	application/octet-stream;
	sendfile	on;
 	tcp_nopush	on;

 	proxy_cache_path  /data/nginx/cache  levels=1:2    keys_zone=STATIC:10m
    inactive=1h  max_size=1g;

	server { 
		listen		80;
		listen		443;
    	server_name  	bashcorp.co.uk 127.0.0.1 localhost;

    	proxy_cache            STATIC;
		proxy_cache_valid      200  1h;
		proxy_cache_use_stale  error timeout invalid_header updating
                                   http_500 http_502 http_503 http_504;

		location / {
			proxy_pass	http://51.140.50.226:80;
		}
	}
}