daemon			off;
user			www;
worker_processes	5;
worker_rlimit_nofile 	8192;

events {
  worker_connections  4096;  ## Default: 1024
}

http {
	index		index.html;
	gzip		on;
	gzip_vary	on;
	gzip_proxied	any;
	gzip_comp_level 9;
	gzip_buffers 	32 4k|16 8k;
	gzip_http_version 1.1;
	gzip_types 	text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript text/html;

	default_type	application/octet-stream;
	sendfile	on;
 	tcp_nopush	on;

	server { 
		listen		80 443;
    		server_name  	bashcorp.co.uk 127.0.0.1 localhost;
	}

    	location / {
      		proxy_pass	http://10.0.0.1:3000;
    	}
}
