<!DOCTYPE>
<html>
	<head>
		<title>BashCorp: Professional IT Services.</title>
	</head>
	<style>
		body {
			width: calc(100vw);
			background: url("ginkakuji2.jpg");
			font-family: Arial, sans-serif;
			text-align: center;
		}

		.content-inner {
			background-color: #fff;
			opacity: 0.8;
			width: 200px;
			margin: 7em auto;
			padding: 1em 1em;
			border-radius: 3px;
		}

		footer {
			width: 100%;
			background-color: #000;
			opacity: 0.8;
			position: fixed;
			bottom: 0;
			left: 0;
		}

		footer a {
			color: #fff !important;
		}

		footer a:hover {
			color: azure !important;
		}

		@media(min-width: 768px) {
			.content-inner {
				width: 500px;
			}
		}

	</style>
	<body>
	<div class="content-inner">
		<h1>Coming soon...</h1>
	</div>
	<footer>
		<p>
			<a href="mailto:enquiries@bashcorp.co.uk">contact us</a>
		</p>
	</footer>
	</body>
</html>