<!DOCTYPE>
<html>
	<head>
		<title>BashCorp: Professional IT Services.</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		<link href="https://fonts.googleapis.com/css?family=VT323" rel="stylesheet" />
		<link href="https://fonts.googleapis.com/css?family=Inconsolata" rel="stylesheet" />
		<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />
		<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" />
	</head>
	<style>
		body {
			width: calc(100vw);
			font-family: Arial, sans-serif;	
			background-color: #F5F5F5;
			color: #181818;
		}

		body, .navbar a, .navbar a:hover {
			color: #181818;
			font-family: 'Inconsolata', monospace;
			text-decoration: none;
		}

		h1, h2, h3, h4, h5, h6 {
			font-family: 'VT323', monospace;
		}

		.navbar, .navbar-collapse {		
			background-color: #FFF /*#F5F5F5*/;
			opacity: 0.9;
		}

		.navbar {
			padding: 1em 0;
			margin: 1em 0;
		}

		.navbar-collapse {
			margin: 1em 0 0 0;
		}

		footer a {
			color: #fff !important;
		}

		footer a:hover {
			color: azure !important;
		}


		#canvas {
			position: fixed;
			bottom: 0;
			left: 0;
			z-index: -1;
		}

		.container {
			margin-bottom: 460px;
		}

		div, p, h1, h2, h3, h4, .navbar, .navbar-collapse, footer {
			z-index: 1;
		}

		a {
			z-index: 2;
		}

		ul {
			list-style: square;
		}

		.bg {
			position: fixed;
			bottom: 0;
			left: -750px;
			width: auto;
			height: 450px;
			z-index: -1;
		}

		@media(min-width: 768px) {
			.navbar {
				padding: 1em 0;
				margin: 1em 0;
			}

			.navbar-collapse {
				margin: 0;
			}

			.bg {
				left: 0;
				width: 100%;
				height: auto;
			}
		}

	</style>
	<body>
		<div id="content">
			<nav class="navbar navbar-default">
  				<div class="container-fluid">
    				<div class="navbar-header" style="min-width: 300px">
      					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        					<span class="sr-only">Toggle navigation</span>
        					<span class="icon-bar"></span>
        					<span class="icon-bar"></span>
        					<span class="icon-bar"></span>
      					</button>
      					<a class="navbar-brand" href="/">
      						<h1 style="position: absolute; top: -10px; left: 20px">
      							<img id="cloud" src="Cloud.svg" style="width: 40px" />
								<img id="kaylee" src="Kaylee.svg" style="width: 40px" />
								BashCorp
							</h1>
	  					</a>
    				</div>

    				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      					<ul class="nav navbar-nav">
        					<li> <a href="http://www.bashcorp.co.uk/services.html"><i class="fa fa-laptop"></i> services</a></li>
        					<li> <a href="mailto:enquiries@bashcorp.co.uk"><i class="fa fa-envelope"></i> contact us</a></li> 
      					</ul>      
    				</div>
  				</div>
			</nav>

			<div class="container">
				<h3>Project in a stall?  Give us a call!</h3>

				<p>We are contract software developers in easy reach of London, Brighton and the South East.  We have years of experience in Microsoft .Net websites and services and are also skilled in AngularJS (especially legacy Angular 1 projects!).  We have a Sitecore Certified senior developer available and an Angular 1.X specialist.</p>  

				<p>We can bring you skills in:</p>
				<ul>
					<li>Sitecore</li>
					<li>AngularJS</li>
					<li>NodeJS and MongoDB</li>
					<li>React, Redux and Webpack</li>
					<li>ASP.Net Webforms</li>
					<li>MVC .Net</li>
					<li>WCF services</li>
					<li>RESTful services</li>
					<li>UX and frontend testing, building and analysis</li>
				</ul>

				<p>As well as working with you in-house to get your projects in on-time, we can also act out-sourced to deliver completed systems, offer remote support, or organise and facilitate Usability testing sessions with YOUR users!</p>

				<p>Read more about our <a href="http://www.bashcorp.co.uk/services.html">services</a></p>
				<p><a href="mailto:enquiries@bashcorp.co.uk">Contact us</a>.</p>
								
			<img src="bg3.png" class="bg" />
		</div>

		<script>
			var kayleeBlinkInterval = 0;
			var cloudBlinkInterval = 0;

			function kayleeBlink(){
				$( "#kaylee" ).attr("src", "Kaylee blink.svg");
				setTimeout(function(){
					$( "#kaylee" ).attr("src", "Kaylee.svg");			
					clearInterval(kayleeBlinkInterval);
					kayleeBlinkInterval = setInterval("kayleeBlink()", getRandomInterval());
				}, 500);
			}

			function cloudBlink(){
				$( "#cloud" ).attr("src", "Cloud blink.svg");
				setTimeout(function(){
					$( "#cloud" ).attr("src", "Cloud.svg");
					clearInterval(cloudBlinkInterval);
					cloudBlinkInterval = setInterval("cloudBlink()", getRandomInterval());
				}, 500);
			}

            function getRandomInterval() {
                return Math.floor((Math.random() * (25 - 7 + 1)) + 5) * 1000;
            } 	

            function getRandomInteger(min, max) {
                min = Math.ceil(min);
                max = Math.floor(max);
                return Math.floor(Math.random() * (max - min + 1)) + min;
            } 

			$(document).ready(function() {
				$("#content").hide(0).fadeIn(2000);

				if (kayleeBlinkInterval) {
					clearInterval(kayleeBlinkInterval);
				}
				if (cloudBlinkInterval) {
					clearInterval(cloudBlinkInterval);
				}
    			kayleeBlinkInterval = setInterval("kayleeBlink()", 3000);
    			cloudBlinkInterval = setInterval("cloudBlink()", 6000);
			});
		</script>
	</body>
</html>